<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s7-3r-43O">
                                <rect key="frame" x="91" y="40" width="138.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138.5" id="5vd-qu-VbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-oz-ZS2" userLabel="AddPictures">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-3b-nqT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-A5-Fu6">
                                                <rect key="frame" x="15" y="14" width="270" height="272"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-WQ-j9v">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="127"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-SA-4q9">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-aW-lLl">
                                                                        <rect key="frame" x="43" y="43" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="127" id="13a-rX-Yed"/>
                                                                    <constraint firstAttribute="height" constant="127" id="yEI-ex-Rh5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-VU-PKh">
                                                                <rect key="frame" x="143" y="0.0" width="127" height="127"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-tm-A6E">
                                                                        <rect key="frame" x="43" y="43" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="127" id="wXd-iF-tJ2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-9L-wUR">
                                                        <rect key="frame" x="0.0" y="145" width="270" height="127"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-pR-PFZ">
                                                                <rect key="frame" x="115" y="43.5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="rqD-V7-80o"/>
                                                                    <constraint firstAttribute="height" constant="40" id="tZa-rp-2Z0"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iHT-pR-PFZ" firstAttribute="centerX" secondItem="6Fg-9L-wUR" secondAttribute="centerX" id="4tf-rV-yFc"/>
                                                            <constraint firstItem="iHT-pR-PFZ" firstAttribute="centerY" secondItem="6Fg-9L-wUR" secondAttribute="centerY" id="Dgd-y2-O13"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18039217590000001" green="0.39215683940000001" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="7M0-BW-LDz"/>
                                            <constraint firstAttribute="width" constant="300" id="Hk0-cx-IvI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U2d-3b-nqT" firstAttribute="centerX" secondItem="Xzy-oz-ZS2" secondAttribute="centerX" id="Cht-Xg-o8e"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-jI-X5m" userLabel="ChooseTemplate">
                                <rect key="frame" x="10" y="468" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-i2-oiB">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SEe-L0-SHU"/>
                                            <constraint firstAttribute="height" constant="80" id="Txs-WU-icf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Layout 1"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpF-le-eux">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ak2-QA-yeb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="Layout 2"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kop-Uq-7ws">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="yqB-1g-jK2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="Layout 3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="leM-z5-Khw"/>
                                    <constraint firstAttribute="height" constant="80" id="ofW-n0-i5H"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-ye-qb7" userLabel="SwipeUpLabel">
                                <rect key="frame" x="10" y="93.5" width="197" height="35.5"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="lBv-JE-0Mg" userLabel="ArrowUp">
                                <rect key="frame" x="153" y="75.5" width="14" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="iOC-cC-fR9"/>
                                    <constraint firstAttribute="width" constant="14" id="t1o-0J-7Ts"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74117648599999997" green="0.8392156959" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lBv-JE-0Mg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fd-hv-fSd"/>
                            <constraint firstItem="Xzy-oz-ZS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="63i-gZ-vF7"/>
                            <constraint firstItem="Xzy-oz-ZS2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K5a-sc-6s6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z36-jI-X5m" secondAttribute="bottom" constant="20" id="Ld4-bg-t1Y"/>
                            <constraint firstItem="BIH-ye-qb7" firstAttribute="top" secondItem="lBv-JE-0Mg" secondAttribute="bottom" constant="8" symbolic="YES" id="Lmn-IT-INf"/>
                            <constraint firstItem="Xzy-oz-ZS2" firstAttribute="leading" secondItem="BIH-ye-qb7" secondAttribute="leading" id="ZWT-TM-Kv2"/>
                            <constraint firstItem="3s7-3r-43O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aRG-Uk-LmQ"/>
                            <constraint firstItem="lBv-JE-0Mg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d13-Gd-nhO"/>
                            <constraint firstItem="BIH-ye-qb7" firstAttribute="top" secondItem="lBv-JE-0Mg" secondAttribute="bottom" constant="8" id="leo-gX-sA4"/>
                            <constraint firstItem="lBv-JE-0Mg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nuY-qZ-ET1"/>
                            <constraint firstItem="Xzy-oz-ZS2" firstAttribute="top" secondItem="BIH-ye-qb7" secondAttribute="bottom" constant="5" id="sbY-Rr-IPZ"/>
                            <constraint firstItem="Z36-jI-X5m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHx-FY-cby"/>
                            <constraint firstItem="3s7-3r-43O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ys0-lE-Kxb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
